[supervisord]
nodaemon=true

[program:freechd]
command=/opt/freech-core/freechd
user=root
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
priority=1

[program:freech-proxy]
command=node freech-proxy.js
user=root
directory=/opt/freech-proxy
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
priority=2